apiVersion: apps/v1
kind: Deployment
metadata:
  name: abc-deploy
  labels:
    app: abc-mvn-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: abc-mvn-app
  template:
    metadata:
      labels:
        app: abc-mvn-app
    spec:
      containers:
      - name: tomcat
        image: maithili28/abctechnologies:BUILD_NUMBER
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080	
---
apiVersion: v1
kind: Service
metadata:
  name: abc-np-service
  labels:
    app: abc-mvn-app
spec:
  selector:
    app: abc-mvn-app
  type: NodePort
  ports:
  - port: 8080
    targetPort: 8080
